WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="ScrollViewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Content="Регистрация" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Grid.Row="1" Text="Логин" FontSize="50"/>
            <TextBox Width="300" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Grid.Row="1" Text="Пароль" FontSize="50"/>
            <PasswordBox Width="300" VerticalContentAlignment="Center"  x:Name="parol" MaxLength="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Повторите пароль" FontSize="50"/>
            <PasswordBox Width="300" VerticalContentAlignment="Center" x:Name="parol2"/>
        </StackPanel>
        <Button Grid.Row="4" HorizontalAlignment="Center" Width="200" Height="50" Content="Вход!" FontSize="30" Background="Aqua" Click="knopka" />

    </Grid>
</Window>
